export module compiler;

import std;
import types;
import tokens;
import lexer;
import nodes;
import parser;
import printer;
import codegen;


export
class Compiler {
public:
    Compiler(b8 printOpt = false) : printOpt_(printOpt) {}

    auto exec(std::string program, std::string const& outputFilename) -> bool {
        Lexer lexer(std::move(program));
        lexer.tokenize();

        Parser parser(lexer.tokens());
        parser.parse();

        if (!parser.moduleNode()) {
            std::println("parse failed");
            return false;
        }
        else if (printOpt_) {
            Printer printer;
            std::println("{:=<40}", "= ast =");
            printer.print(parser.moduleNode().get());
        }

        Codegen codegen;
        auto output = codegen.codegen(parser.moduleNode().get());

        if (printOpt_) {
            std::println("{:=<40}", "= input =");
            std::print("{}", output);
        }
        else {
            std::ofstream file(outputFilename);
            if (file.fail()) {
                std::println("couldn't find file {}", outputFilename);
                return false;
            }
            file.write(&output[0], output.size());
        }

        return true;
    }
private:
    b8 printOpt_;
};
