export module compiler;

import std;
import tokens;
import lexer;
import nodes;
import parser;
import codegen;


export
class Compiler {
public:
    Compiler() {}

    auto exec(std::string program) -> void {
        Lexer lexer;

        auto tokens = lexer.tokenize(program);

        for (auto& token : tokens) {
            printToken(token.get());
            std::print(" ");
        }
        std::println();

        Parser parser;

        auto moduleNode = parser.parse(std::move(tokens));

        Codegen codeGenerator;

        codeGenerator.codegen(moduleNode.get());
    }
};
