export module compiler;

import std;
import tokens;
import lexer;
import parser;


export
class Compiler {
public:
    Compiler() {}

    auto exec(std::string program) -> void {
        Lexer lexer;

        std::vector<std::unique_ptr<Token>> tokens = lexer.tokenize(program);

        for (auto& token : tokens) {
            printToken(token.get());
            std::print(" ");
        }
        std::println();

        Parser parser;

        auto moduleNode = parser.parse(std::move(tokens));
    }
};
