module;

#include <llvm/Support/raw_os_ostream.h>

export module compiler;

import std;
import types;
import tokens;
import lexer;
import nodes;
import parser;
import printer;
import codegen;


export
class Compiler {
public:
    Compiler(b8 printOpt = false) : printOpt_(printOpt) {}

    auto exec(std::string program, std::string const& outputFilename) -> b8 {
        Lexer lexer(std::move(program));
        if (!lexer.lex()) {
            std::println("failed to lex");
            return false;
        }

        Parser parser(lexer.tokens());
        if (!parser.parse()) {
            std::println("failed to parse");
            return false;
        }

        if (printOpt_) {
            Printer printer;
            std::println("{:=<40}", "= ast =");
            printer.print(parser.moduleNode().get());
        }

        Codegen codegen(parser.moduleNode());
        if (!codegen.codegenModule()) {
            std::println("failed to codegen");
            return false;
        }

        std::string output;
        llvm::raw_string_ostream os(output);
        codegen.module()->print(os, nullptr);

        if (printOpt_) {
            std::println("{:=<40}", "= ir =");
            std::print("{}", output);
        }
        else {
            std::ofstream file(outputFilename);
            if (file.fail()) {
                std::println("couldn't find file {}", outputFilename);
                return false;
            }
            file.write(&output[0], output.size());
        }

        return true;
    }
private:
    b8 printOpt_;
};
