export module nodes;

import std;

import types;


export
enum class BinaryOperatorType {
    eAddition,
    eSubtraction,
    eMultiplication,
    eDivision,
};

export
enum class ExpressionType {
    eBinaryExpression,
    eVariableExpression,
    eNumberExpression,
    eEmptyExpression,
};

export
enum class FunctionStatementType {
    eVariableDeclaration,
    eVariableDefinition,
    eReturnStatement,
};

export
enum class ModuleStatementType {
    eFunctionDeclaration,
    eFunctionDefinition,
    eExternFunctionDeclaration,
};

export
struct Node {};

export
struct IdentifierNode : Node {
    static auto Create(std::string name) -> uptr_t<IdentifierNode>;
    std::string name;
};

export
struct NumberNode : Node {
    static auto Create(f64 value) -> uptr_t<NumberNode>;
    f64 value;
};

export
struct BinaryOperatorNode : Node {
    static auto Create(BinaryOperatorType type) -> uptr_t<BinaryOperatorNode>;
    BinaryOperatorType type;
};

export
struct ExpressionNode : Node {
    static auto Destroy(ExpressionNode* node) -> void;
    ExpressionType type;
};

template <>
struct enable_self_destroy<ExpressionNode> : std::true_type {};

export
struct BinaryExpressionNode : ExpressionNode {
    static auto Create(uptr_t<BinaryOperatorNode> binaryOperator, uptr_t<ExpressionNode> lhs, uptr_t<ExpressionNode> rhs) -> uptr_t<BinaryExpressionNode>;
    uptr_t<BinaryOperatorNode> binaryOperator;
    uptr_t<ExpressionNode> lhs;
    uptr_t<ExpressionNode> rhs;
};

export
struct VariableExpressionNode : ExpressionNode {
    static auto Create(uptr_t<IdentifierNode> identifier) -> uptr_t<VariableExpressionNode>;
    uptr_t<IdentifierNode> identifier;
};

export
struct NumberExpressionNode : ExpressionNode {
    static auto Create(uptr_t<NumberNode> number) -> uptr_t<NumberExpressionNode>;
    uptr_t<NumberNode> number;
};

export
struct EmptyExpressionNode : ExpressionNode {
    static auto Create() -> uptr_t<EmptyExpressionNode>;
};

export
struct FunctionStatementNode : Node {
    static auto Destroy(FunctionStatementNode* node) -> void;
    FunctionStatementType type;
};

template <>
struct enable_self_destroy<FunctionStatementNode> : std::true_type {};

export
struct VariableDeclarationNode : FunctionStatementNode {
    static auto Create(uptr_t<IdentifierNode> identifier) -> uptr_t<VariableDeclarationNode>;
    uptr_t<IdentifierNode> identifier;
};

export
struct VariableDefinitionNode : FunctionStatementNode {
    static auto Create(uptr_t<IdentifierNode> identifier, uptr_t<ExpressionNode> expression) -> uptr_t<VariableDefinitionNode>;
    uptr_t<IdentifierNode> identifier;
    uptr_t<ExpressionNode> expression;
};

export
struct ReturnStatementNode : FunctionStatementNode {
    static auto Create(uptr_t<ExpressionNode> expression) -> uptr_t<ReturnStatementNode>;
    uptr_t<ExpressionNode> expression;
};

export
struct FunctionPrototypeNode : Node {
    static auto Create(uptr_t<IdentifierNode> identifier, std::vector<uptr_t<IdentifierNode>> args) -> uptr_t<FunctionPrototypeNode>;
    uptr_t<IdentifierNode> identifier;
    std::vector<uptr_t<IdentifierNode>> args;
};

export
struct ModuleStatementNode : Node {
    static auto Destroy(ModuleStatementNode* node) -> void;
    ModuleStatementType type;
};

template <>
struct enable_self_destroy<ModuleStatementNode> : std::true_type {};

export
struct FunctionDeclarationNode : ModuleStatementNode {
    static auto Create(uptr_t<FunctionPrototypeNode> prototype) -> uptr_t<FunctionDeclarationNode>;
    uptr_t<FunctionPrototypeNode> prototype;
};

export
struct FunctionDefinitionNode : ModuleStatementNode {
    static auto Create(uptr_t<FunctionPrototypeNode> prototype, std::vector<uptr_t<FunctionStatementNode>> body) -> uptr_t<FunctionDefinitionNode>;
    uptr_t<FunctionPrototypeNode> prototype;
    std::vector<uptr_t<FunctionStatementNode>> body;
};

export
struct ExternFunctionDeclarationNode : ModuleStatementNode {
    static auto Create(uptr_t<FunctionPrototypeNode> prototype) -> uptr_t<ExternFunctionDeclarationNode>;
    uptr_t<FunctionPrototypeNode> prototype;
};

export
struct ModuleNode : Node {
    static auto Create(std::vector<uptr_t<ModuleStatementNode>> body) -> uptr_t<ModuleNode>;
    std::vector<uptr_t<ModuleStatementNode>> body;
};
