export module parser;

import std;

import types;
import tokens;
import nodes;


// xxv grammar
//
// module
//   ::= module-statement*
//
// module-statement
//   ::= function-declaration
//   ::= function-definition
//   ::= extern-function-declaration
// function-declaration
//   ::= function-prototype ';'
// function-definition
//   ::= function-prototype '{' function-statement* '}' ';'
// extern-function-declaration
//   ::= 'extern' function-prototype ';'
//
// function-prototype
//   ::= identifier ':' '(' ( identifier ( ',' identifier )* ','? )? ')'
//
// function-statement
//   ::= variable-declaration
//   ::= variable-definition
//   ::= return-statement
// variable-declaration
//   ::= identifier ';'
// variable-definition
//   ::= identifier ':' '{' expression '}' ';'
// return-statement
//   ::= 'return' expression ';'
//
// expression
//   ::= binary-expression
//   ::= primary-expression
// binary-expression
//   ::= ( primary-expression - empty-expression | binary-expression - empty-expression )
//       binary-operator
//       ( primary-expression - empty-expression | binary-expression - empty-expression )
// primary-expression
//   ::= '(' expression ')'
//   ::= variable-expression
//   ::= number-expression
//   ::= empty-expression
// variable-expression
//   ::= identifier
// number-expression
//   ::= number
// empty-expression
//   ::=
//
// identifier
//   ::= identifier-token
// number
//   ::= number-token
// binary-operator
//   ::= '+' | '-' | '*' | '/'


export
class Parser {
public:
    Parser(std::vector<uptr_t<Token>> const& tokens)
        : tokens_(tokens), moduleNode_(nullptr) {}

    auto parse() -> void {
        tokenIndex_ = 0;
        moduleNode_ = parseModule();
    }

    auto moduleNode() const -> uptr_t<ModuleNode> const& { return moduleNode_; }

private:
    // module
    //   ::= module-statement*
    auto parseModule() -> uptr_t<ModuleNode> {
        std::vector<uptr_t<ModuleStatementNode>> body;
        while (true) {
            if (token()->type == TokenType::eEof) {
                advance();
                break;
            }
            auto statement = parseModuleStatement();
            if (!statement) return nullptr;
            body.emplace_back(std::move(statement));
        }
        return ModuleNode::Create(std::move(body));
    }

    // module-statement
    //   ::= function-declaration
    //   ::= function-definition
    //   ::= extern-function-declaration
    // function-declaration
    //   ::= function-prototype ';'
    // function-definition
    //   ::= function-prototype '{' function-statement* '}' ';'
    // extern-function-declaration
    //   ::= 'extern' function-prototype ';'
    auto parseModuleStatement() -> uptr_t<ModuleStatementNode> {
        b8 isExtern = false;
        if (token()->type == TokenType::eExtern) {
            isExtern = true;
            advance();
        }
        auto prototype = parseFunctionPrototype();
        if (!prototype) return nullptr;
        if (token()->type == TokenType::eSemicolon) {
            advance();
            if (isExtern) {
                return uptr_cast<ModuleStatementNode>(
                    ExternFunctionDeclarationNode::Create(std::move(prototype)));
            }
            else {
                return uptr_cast<ModuleStatementNode>(
                    FunctionDeclarationNode::Create(std::move(prototype)));
            }
        }
        if (token()->type != TokenType::eLeftCurlyBracket) {
            std::println("expected left curly bracket");
            return nullptr;
        }
        advance();
        std::vector<uptr_t<FunctionStatementNode>> body;
        while (true) {
            if (token()->type == TokenType::eRightCurlyBracket) {
                advance();
                break;
            }
            auto statement = parseFunctionStatement();
            if (!statement) return nullptr;
            body.emplace_back(std::move(statement));
        }
        if (token()->type != TokenType::eSemicolon) {
            std::println("expected semicolon");
            return nullptr;
        }
        advance();
        return uptr_cast<ModuleStatementNode>(
            FunctionDefinitionNode::Create(std::move(prototype), std::move(body)));
    }

    // function-prototype
    //   ::= identifier ':' '(' ( identifier ( ',' identifier )* ','? )? ')'
    auto parseFunctionPrototype() -> uptr_t<FunctionPrototypeNode> {
        auto identifier = parseIdentifier();
        if (!identifier) return nullptr;
        if (token()->type != TokenType::eColon) {
            std::println("expected colon");
            return nullptr;
        }
        advance();
        if (token()->type != TokenType::eLeftRoundBracket) {
            std::println("expected left round bracket");
            return nullptr;
        }
        advance();
        std::vector<uptr_t<IdentifierNode>> args;
        if (token()->type == TokenType::eRightRoundBracket) {
            advance();
        }
        else {
            auto identifier = parseIdentifier();
            if (!identifier) return nullptr;
            args.emplace_back(std::move(identifier));
            while (true) {
                if (token()->type == TokenType::eRightRoundBracket) {
                    advance();
                    break;
                }
                if (token()->type != TokenType::eComma) {
                    std::println("expected comma");
                    return nullptr;
                }
                advance();
                if (token()->type == TokenType::eRightRoundBracket) {
                    advance();
                    break;
                }
                auto identifier = parseIdentifier();
                if (!identifier) return nullptr;
                args.emplace_back(std::move(identifier));
            }
        }
        return FunctionPrototypeNode::Create(std::move(identifier), std::move(args));
    }

    // function-statement
    //   ::= variable-declaration
    //   ::= variable-definition
    //   ::= return-statement
    // variable-declaration
    //   ::= identifier ';'
    // variable-definition
    //   ::= identifier ':' '{' expression '}' ';'
    // return-statement
    //   ::= 'return' expression ';'
    auto parseFunctionStatement() -> uptr_t<FunctionStatementNode> {
        if (token()->type == TokenType::eIdentifier) {
            auto identifier = parseIdentifier();
            if (!identifier) return nullptr;
            if (token()->type == TokenType::eSemicolon) {
                advance();
                return uptr_cast<FunctionStatementNode>(
                    VariableDeclarationNode::Create(std::move(identifier)));
            }
            if (token()->type != TokenType::eColon) {
                std::println("exprected colon");
                return nullptr;
            }
            advance();
            if (token()->type != TokenType::eLeftCurlyBracket) {
                std::println("exprected left curly bracket");
                return nullptr;
            }
            advance();
            auto expression = parseExpression();
            if (!expression) return nullptr;
            if (token()->type != TokenType::eRightCurlyBracket) {
                std::println("exprected right curly bracket");
                return nullptr;
            }
            advance();
            if (token()->type != TokenType::eSemicolon) {
                std::println("exprected semicolon");
                return nullptr;
            }
            advance();
            return uptr_cast<FunctionStatementNode>(
                VariableDefinitionNode::Create(std::move(identifier), std::move(expression)));
        }
        else if (token()->type == TokenType::eReturn) {
            advance();
            auto expression = parseExpression();
            if (!expression) return nullptr;
            if (token()->type != TokenType::eSemicolon) {
                std::println("expected semicolon");
                return nullptr;
            }
            advance();
            return uptr_cast<FunctionStatementNode>(
                ReturnStatementNode::Create(std::move(expression)));
        }
        std::println("expected function statement");
        return nullptr;
    };

    // expression
    //   ::= binary-expression
    //   ::= primary-expression
    auto parseExpression() -> uptr_t<ExpressionNode> {
        auto expression = parsePrimaryExpression();
        if (!expression) return nullptr;
        if (expression->type == ExpressionType::eEmptyExpression) return expression;
        expression = parseBinaryExpressionRhs(0, std::move(expression));
        if (!expression) return nullptr;
        return expression;
    }

    // primary-expression
    //   ::= '(' expression ')'
    //   ::= variable-expression
    //   ::= number-expression
    //   ::= empty-expression
    // variable-expression
    //   ::= identifier
    // number-expression
    //   ::= number
    // empty-expression
    //   ::=
    auto parsePrimaryExpression() -> uptr_t<ExpressionNode> {
        if (token()->type == TokenType::eLeftRoundBracket) {
            advance();
            auto expression = parseExpression();
            if (!expression) return nullptr;
            if (token()->type != TokenType::eRightRoundBracket) {
                std::println("expected right round bracket");
                return nullptr;
            }
            advance();
            return expression;
        }
        if (token()->type == TokenType::eIdentifier) {
            auto identifier = parseIdentifier();
            if (!identifier) return nullptr;
            return uptr_cast<ExpressionNode>(
                VariableExpressionNode::Create(std::move(identifier)));
        }
        if (token()->type == TokenType::eNumber) {
            auto number = parseNumber();
            if (!number) return nullptr;
            return uptr_cast<ExpressionNode>(
                NumberExpressionNode::Create(std::move(number)));
        }
        return uptr_cast<ExpressionNode>(
            EmptyExpressionNode::Create());
    }

    // binary-expression
    //   ::= ( primary-expression - empty-expression | binary-expression - empty-expression )
    //       binary-operator
    //       ( primary-expression - empty-expression | binary-expression - empty-expression )
    auto parseBinaryExpressionRhs(u64 currentPrecedence, uptr_t<ExpressionNode> lhs) -> uptr_t<ExpressionNode> {
        static std::map<BinaryOperatorType, i32> precedence = {
            { BinaryOperatorType::eAddition,       1 },
            { BinaryOperatorType::eSubtraction,    1 },
            { BinaryOperatorType::eMultiplication, 2 },
            { BinaryOperatorType::eDivision,       2 },
        };

        while (true) {
            auto binaryOperator = peekBinaryOperator();
            if (!binaryOperator) return lhs;
            if (currentPrecedence > precedence[binaryOperator->type]) return lhs;
            advance();
            auto rhs = parsePrimaryExpression();
            if (!rhs) return nullptr;
            if (rhs->type == ExpressionType::eEmptyExpression) {
                std::println("expected non-empty expression");
                return nullptr;
            }
            auto nextBinaryOperator = peekBinaryOperator();
            if (nextBinaryOperator && precedence[binaryOperator->type] < precedence[nextBinaryOperator->type]) {
                rhs = parseBinaryExpressionRhs(precedence[nextBinaryOperator->type], std::move(rhs));
                if (!rhs) return nullptr;
                if (rhs->type == ExpressionType::eEmptyExpression) {
                    std::println("expected non-empty expression");
                    return nullptr;
                }
            }
            lhs = uptr_cast<ExpressionNode>(
                BinaryExpressionNode::Create(std::move(binaryOperator), std::move(lhs), std::move(rhs)));
        }
    }

    // identifier
    //   ::= identifier-token
    auto parseIdentifier() -> uptr_t<IdentifierNode> {
        if (token()->type != TokenType::eIdentifier) {
            std::println("expected identifier");
            return nullptr;
        }
        auto identifier = static_cast<IdentifierToken*>(token());
        advance();
        return IdentifierNode::Create(identifier->name);
    }

    // number
    //   ::= number-token
    auto parseNumber() -> uptr_t<NumberNode> {
        if (token()->type != TokenType::eNumber) {
            std::println("expected number");
            return nullptr;
        }
        auto number = static_cast<NumberToken*>(token());
        advance();
        return NumberNode::Create(number->value);
    }

    // binary-operator
    //   ::= '+' | '-' | '*' | '/'
    auto peekBinaryOperator() -> uptr_t<BinaryOperatorNode> {
        BinaryOperatorType type;
        switch (token()->type) {
            case TokenType::ePlus:     type = BinaryOperatorType::eAddition; break;
            case TokenType::eMinus:    type = BinaryOperatorType::eSubtraction; break;
            case TokenType::eAsterisk: type = BinaryOperatorType::eMultiplication; break;
            case TokenType::eSlash:    type = BinaryOperatorType::eDivision; break;
            default:
                return nullptr;
        }
        return BinaryOperatorNode::Create(type);
    }

private:
    auto token() -> Token* { return tokens_[tokenIndex_].get(); }
    auto advance() -> void { ++tokenIndex_; }

private:
    std::vector<uptr_t<Token>> const& tokens_;
    u64 tokenIndex_;
    uptr_t<ModuleNode> moduleNode_;
};
