export module tokens;

import std;

import types;


export
enum class TokenType {
    eIdentifier,
    eInteger,
    eUnsigned,
    eFloating,

    // reserved
    eExtern,
    eReturn,
    eI64,
    eI32,
    eI16,
    eU64,
    eU32,
    eU16,
    eF64,
    eF32,

    // special
    eColon,
    eSemicolon,
    eComma,
    eLeftRoundBracket,
    eRightRoundBracket,
    eLeftCurlyBracket,
    eRightCurlyBracket,
    ePlus,
    eMinus,
    eAsterisk,
    eSlash,
    eUnknown,
    eEof,
};

export
enum class BitSize {
    e16,
    e32,
    e64,
};

export
struct Token {
    static auto Create(TokenType type) -> uptr_t<Token>;
    static auto Destroy(Token* node) -> void;
    TokenType type;
};

template <>
struct enable_self_destroy<Token> : std::true_type {};

export
struct IdentifierToken : Token {
    static auto Create(std::string name) -> uptr_t<IdentifierToken>;
    std::string name;
};

export
struct IntegerToken : Token {
    static auto Create(std::string value, BitSize size) -> uptr_t<IntegerToken>;
    std::string value;
    BitSize size;
};

export
struct UnsignedToken : Token {
    static auto Create(std::string value, BitSize size) -> uptr_t<UnsignedToken>;
    std::string value;
    BitSize size;
};

export
struct FloatingToken : Token {
    static auto Create(std::string value, BitSize size) -> uptr_t<FloatingToken>;
    std::string value;
    BitSize size;
};
