export module tokens;

import std;

import types;


export
enum class TokenType {
    eNumber,
    eIdentifier,

    // reserved
    eExtern,
    eReturn,

    // special
    eColon,
    eSemicolon,
    eComma,
    eLeftRoundBracket,
    eRightRoundBracket,
    eLeftCurlyBracket,
    eRightCurlyBracket,
    ePlus,
    eMinus,
    eAsterisk,
    eSlash,
    eUnknown,
    eEof,
};

export
class Token {
public:
    Token(TokenType type) : type_(type) {}
    virtual ~Token() {}
    auto type() const -> TokenType { return type_; }
private:
    TokenType type_;
};

export
class IdentifierToken : public Token {
public:
    IdentifierToken(std::string name)
        : Token(TokenType::eIdentifier), name_(std::move(name)) {}
    auto name() const -> std::string const& { return name_; }
private:
    std::string name_;
};

export
class NumberToken : public Token {
public:
    NumberToken(f64 value)
        : Token(TokenType::eNumber), value_(value) {}
    auto value() const -> f64 { return value_; }
private:
    f64 value_;
};
