export module tokens;

import std;

import types;


export
enum class TokenType {
    eNumber,
    eIdentifier,

    // reserved
    eExtern,
    eReturn,

    // special
    eColon,
    eSemicolon,
    eComma,
    eLeftRoundBracket,
    eRightRoundBracket,
    eLeftCurlyBracket,
    eRightCurlyBracket,
    ePlus,
    eMinus,
    eAsterisk,
    eSlash,
    eUnknown,
    eEof,
};

export
struct Token {
    static auto Create(TokenType type) -> uptr_t<Token>;
    static auto Destroy(Token* node) -> void;
    TokenType type;
};

template <>
struct enable_self_destroy<Token> : std::true_type {};

export
struct IdentifierToken : Token {
    static auto Create(std::string name) -> uptr_t<IdentifierToken>;
    std::string name;
};

export
struct NumberToken : Token {
    static auto Create(f64 value) -> uptr_t<NumberToken>;
    f64 value;
};
